*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a {
    text-decoration: none;
    color: #5a5a5a;
    cursor: pointer;
}

img {
    cursor: pointer;
}


/* Navbar */

#navbar {
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: space-between;
}

nav {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.inner-divs div div {
    height: 80%;
    margin: 10px 0 30px 0;
    display: flex;
}


/* Nav Left */

.nav-left {
    width: 16%;
    height: 100%;
    display: flex;
}

.nav-left .yt-icon {
    width: 85%;
}

.nav-left .yt-icon span {
    padding: 10px 18px;
    cursor: pointer;
}

.nav-left .yt-icon .fa-youtube {
    font-size: 28px;
    padding: 10px 0px;
    color: red;
}

.nav-left .yt-icon .yt {
    color: black;
    font-size: 25px;
    letter-spacing: -1.6px;
    padding: 10px 0px 10px 1.5px;
    font-weight: 500;
}

.nav-left .country {
    width: 10%;
}

.nav-left .country p {
    color: #5a5a5a;
    font-size: 11px;
    padding: 13px 0px;
}


/* Nav Middle */

.nav-middle {
    width: 60%;
    height: 100%;
    display: flex;
}

.nav-middle .search-box {
    width: 77%;
    margin-left: 12%;
    margin-top: 2%;
}

.nav-middle .search-box input {
    width: 89%;
    height: 82%;
    outline: none;
    font-size: 19px;
    padding-left: 11px;
    border-radius: 1.5px 0px 0px 1.5px;
    border: 1.2px solid #808080;
}

.nav-middle .search-box input:focus {
    border: 1.5px solid skyblue;
}

.nav-middle .search-box span {
    width: 9%;
    height: 82%;
    background-color: #ece7e7;
    padding: 8px 10px 10px 13px;
    border-left: none;
    cursor: pointer;
    border-top: 1.2px solid #808080;
    border-right: 1.2px solid #808080;
    border-bottom: 1.2px solid #808080;
    border-radius: 0px 1.5px 1.5px 0px;
}

.nav-middle .mic {
    padding: 15px 10px 10px 1px;
    width: 7%;
    cursor: pointer;
}


/* Nav Right */

.nav-right {
    width: 22%;
    height: 100%;
}

.nav-right .icons {
    width: 80%;
    margin-left: 10%;
    justify-content: right;
}

.nav-right img:nth-child(1) {
    width: 22px;
    height: 22px;
    margin: 10px;
    cursor: pointer;
}

.nav-right span:nth-child(2) {
    font-size: 23px;
    margin: 10px;
    cursor: pointer;
}

.nav-right span:nth-child(3) {
    font-size: 23px;
    margin: 10px;
    cursor: pointer;
}

.nav-right img:nth-child(4) {
    width: 29px;
    height: 29px;
    margin: 6px 5px 6px 10px;
    border-radius: 50%;
    cursor: pointer;
}

.nav-right img:nth-child(4):focus {
    border: 1.5px solid skyblue;
}


/* Navbar End */


/* Side Bar */

.sidebar {
    background: #fff;
    width: 15%;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: 1;
    padding-left: 2%;
    padding-top: 80px;
}

.sidebar .short-links a span {
    width: 20px;
    margin-right: 20px;
}

.sidebar .short-links a {
    display: flex;
    align-content: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}

.sidebar .short-links a:first-child {
    color: red;
}

.sidebar hr {
    border: 0;
    height: 1px;
    background-color: #ccc;
    width: 85%;
    margin-bottom: 20px;
}

.subscribed-list h3 {
    font-size: 13px;
    margin: 20px 0;
    color: #5a5a5a;
}

.subscribed-list a {
    display: flex;
    align-items: center;
    max-block-size: 20px;
    width: fit-content;
    flex-wrap: wrap;
}

.subscribed-list a img {
    width: 25px;
    border-radius: 50%;
    margin-right: 20px;
}

.small-sidebar {
    width: 5%;
    display: block;
}

.small-sidebar a p {
    color: #5a5a5a;
    font-size: 12px;
}

.small-sidebar h3 {
    display: none;
}


/* Sidebar End */


/* AD Banner */

.container {
    background: #f9f9f9;
    padding: 10px 2% 10px 17%;
}

.banner {
    width: 100%;
}

.banner img {
    width: 100%;
}


/* Youtube Videos */

.yt-videos {
    display: grid;
    width: 100%;
    padding: 10px 2% 0 17%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto, 250px);
    gap: 20px;
}

.yt-videos div {
    /* border: 1px solid black; */
}

.yt-videos iframe {
    width: 100%;
    height: 50%;
}

.yt-videos img {
    width: 100%;
    height: 140px;
}

.new-yt-videos {
    width: 100%;
    padding: 0;
}